<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/rectangle_yellow"
        android:elevation="100dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Spostamenti: 0"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/grid"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/rectangle_yellow"
            android:onClick="resetClick"
            android:paddingHorizontal="20dp"
            android:text="Azzera"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/resetCasuale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangle_yellow"
            android:onClick="resetCasualeClicked"
            android:paddingHorizontal="20dp"
            android:text="Azzera Casuale"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30dp" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:columnCount="3"
        android:rowCount="3">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="8"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="7"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="6"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="5"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="4"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="3"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="2"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:text="1"
            android:textColor="#FF0000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_black"
            android:gravity="center"
            android:textColor="#FF0000"
            android:textSize="40dp" />

    </GridLayout>

</RelativeLayout>